# Project configurations
NAMESPACE=
PROJECT=
DOCKER_PRIVATE_REGISTRY=
FRAMEWORK=php

# Docker configurations
COMPOSE_HTTP_TIMEOUT=300

# VERSION Configuration
WARP_VERSION=

# Docker Sync
USE_DOCKER_SYNC=Y


# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=local.warp-engine.com
NGINX_CONFIG_FILE=./.warp/docker/config/nginx/sites-enabled/local.warp-engine.com.conf


# Config PHP
PHP_VERSION=7.2.24-fpm

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=docker


# VARNISH Configuration
USE_VARNISH=N
VARNISH_VERSION=

# Network information
NETWORK_SUBNET=0.0.0.0/24
NETWORK_GATEWAY=0.0.0.0
NETWORK_NAME=warp_net

